{
  "name": "ai-coding-course-scripts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Utility scripts for AI Coding Course",
  "scripts": {
    "generate-podcast": "node generate-podcast.js",
    "generate-podcast-batch": "node generate-podcast.js --all",
    "generate-podcast-script-only": "node generate-podcast.js --script-only",
    "generate-podcast-audio-only": "node generate-podcast.js --audio-only"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "canvas": "^3.2.0"
  }
}
